services:
  events-db:
    build: events-db
    image: seachd/events-db:latest
    container_name: events-db
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=eventsmgr
      - POSTGRES_DB=eventsmgr
      - POSTGRES_PASSWORD=eventsmgr

  events-app:
    build: events-app
    image: seachd/events-app:latest
    container_name: events-app
    ports:
      - "8080:8080"
    volumes:
      - ../app:/opt/app
    environment:
      - DB_SERVER=events-db
    links:
      - events-db
    entrypoint: ["tail", "-f", "/dev/null"]
